<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="center"
    android:orientation="vertical">

    <com.rajendra_prasad.productkeylibrary.ProductKeyView
        android:id="@+id/pkv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!-- Use these attributes for xml file

    <com.rajendra_prasad.productkeylibrary.ProductKeyView
        android:id="@+id/pkv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:pkv_background="#ffffff"
        app:pkv_hint="- - - -"
        app:pkv_hintColor="#000000"
        app:pkv_itemBackground="@drawable/rectangle_box"
        app:pkv_itemHeight="6"
        app:pkv_maxLength="4"
        app:pkv_textColor="@color/colorPrimaryDark"
        app:pkv_textSize="18dp"
        app:pkv_textStyle="BOLD_ITALIC"
        app:pkv_viewEnabled="true" />-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/rectangle_box"
        android:backgroundTint="@color/colorPrimaryDark"
        android:onClick="clickHandle"
        android:text="get Text"
        android:textColor="#ffffff" />


    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="italic" />

</LinearLayout>
